$(document).ready(function(){		//запуск функции и последующего кода только после полной загрузки документы

	//$ - сама функция селектора 
	//('...') - что выбираем - тэг, класс, ИД - ('id')
	//.on - начало обработчика события
	//к примеру .on('click', function(){...}) - как в addeventListener - on - начало названия события, 'click' - событие, далее функция

//***Выбор селекторов по тэгу, классу, ИД

// $('h1').addClass('selected');		//выбираем все h1 на странице и добавляем класс
// $('p').addClass('selected');		//выбираем все p на странице и добавляем класс
// $('h2').addClass('selected');		//выбираем все h2 на странице и добавляем класс
 // $('#top-header').addClass('selected');		//выбираем элемент с ИД top-header на странице и добавляем класс
  // $('.header-2').addClass('selected');		//выбираем все элементы с классом  header-2 на странице и добавляем класс


//***Комбинированные селекторы

// $('ul .green').addClass('selected');		//выбираем только те элементы, которые находятся внутри ul и имеют класс green
// $('h2 ~ p').addClass('selected');			//выбирает все соседние тэги p, которые находятся с элементов h2
// $('#second-list-item ~ li').addClass('selected');		//выбираем все соседние тэги li после элемента с ИД second-list-item и добавляет класс selected
// $('h2 + p').addClass('selected');		//выбирает тэг p, который идёт "справа" от h2. Выбирает только тэг p после заголовка h2


//*** Простые фильтры(:first, :last, :even, :odd: eq(n))
// $('p:first').addClass('selected');		//добавляет класс первому тэгу p
// $('p:last').addClass('selected');	//добавляет класс последнему тэгу p
// $('p:odd').addClass('selected');		//добавляет класс каждому нечётному элементу 
// $('p:even').addClass('selected');		//добавляет класс каждому четному тэгу p на странице
// $('p:eq(0)').addClass('selected');		//добавляет класс первому элементу, т.е. к элементу под номером n
// $('p:eq(3)').addClass('selected');		//добавляет класс четвертому элементу


//***Выбор по комбинированному содержимому(:has, :parent, :empty)

// $('h3:has(span)').addClass('selected');		//добавляет класс элементу h3, у которого есть тэг span
// $('.block:parent').addClass('selected');		//выбирает все элементы с классом block, которыя являются родителями. Заметка - если блок пустой, то он не будет выбран. Даже если будет один пробел в блоке, то он будет выбран, в противном случае - нет.
// $('.block:empty').addClass('selected'); 		//выбирает только ПУСТЫЕ блоки. Обратная связь - если в блоке будет что угодно, даже пробел, то блок не будет выбран.


//*** Фильтры по атрибутам ([name ~= value]) - любые атрибуты у элементов - data, type, name, value и т.д.

// $('a').addClass('selected');		//просто выбрали все ссылки и добавили класс
// $("a[href='https://google.com']").addClass('selected');		//выбрали все ссылки, в которых атрибут href имеет значение 'https://google.com'
// $("a[href='#']").addClass('selected');		//выбрали все ссылки, в которых атрибут href имеет значение # (заглушка)
// $("a[href!='https://google.com']").addClass('selected');		//выбрали все ссылки, в которых атрибут href НЕ имеет значение 'https://google.com'. Т.е., выбрались все ссылки, кроме гугла
// $("a[href^='http']").addClass('selected');			//выбрали все ссылки, в которых атрибут href имеет в своём начале значение 'http'. Т.е., выбрались все ссылки, которые НАЧИНАЮТСЯ c http;
// $('a[href$=".ru"]').addClass('selected');		//выбрали все ссылки, атрибут href которых оканчивается на .ru



})