$(document).ready(function(){		//запуск функции и последующего кода только после полной загрузки документы

//***Дополнительные методы для селекта элементов
//https://api.jquery.com/

// $('.inner').addClass('selected');

// $('.inner').parent().addClass('selected');		//диву с классом block, который является родителем для параграфа с классом inner обернулся в класс selected. Т.е., добавляем класс родителю

// $('.block').children().addClass('selected');		//соответственно, детям родителя блока с классом block был добавлен класс selected. Т.е., сначала мы выбрали див с классом block, а затем выбор перешёл на его дочерние элементы

// $('li#second-list-item').closest('ul').addClass('selected');			//добавляет класс первому ближайшему родительскому узлу или текущему узлу. Т.е., мы берём тэг li с ИД #second-list-item и следом выбирается ближайший тэг UL и ему добавился класс

// $('.green').closest('ul').addClass('selected');			//то же самое и с классом.

// $('li#second-list-item').closest('li').addClass('selected');		//таким же образом можно выбрать сам элемент, т.к. мы выбираем его через ИД li#second-list-item и он же closest li в этом списке

 // $('#second-list-item').parents().addClass('selected');		//выбираем тэг, который совпадает с данным ИД и после этого методом parents будет добавлен класс ВСЕМ его родителям, т.е. тэгу ul, body и html

 // $('#second-list-item').parent().addClass('selected');		//выбирает только самого первого родителя, т.е. тэг ul

 // $('.block').find('h4').addClass('selected');		//ищется сначала тэг с классом block, после чего в этом тэге ищется элемент с классом h4 и всем таким элементам добавляется класс selected

 // $('.block').find('p.inner').addClass('selected');		//так же в метод find можно передавать и сложные селекторы. Метод find используется, когда не знаем точно, где находится такой элемент.

 // $('h1').prev().addClass('selected');		//выбирает элемент, который наохдится ПЕРЕД выбранным элементом

  // $('h1').next().addClass('selected');		//выбирает элемент, который наохдится ПОСЛЕ выбранным элементом

  // $('p').prev().addClass('selected');		//выбрали все тэги p и добавили класс всем тэгам, которые находятся перед p

   // $('p').prev('h3').addClass('selected');			//выбираем только те тэги p, которые удовлетворяют определённому условию - перед тэгом p должден быть заголовок h3

    // $('#second-list-item').siblings().addClass('selected');			//выбирает всех соседей элемента с ИД #second-list-item и которые находятся с ним на одном уровне

    // $('#second-list-item').siblings('.green').addClass('selected');			//выбираем все соседние элементы с классом green элемента с ИД second-list-item и добавляет им класс


})